<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart fx:id="gamesPie" layoutX="69.0" prefHeight="503.0" prefWidth="469.0" />
      <Label layoutX="112.0" layoutY="503.0" text="Всего игр">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalGamesLabel" layoutX="148.0" layoutY="543.0" text="   " textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="teamsListView" layoutX="332.0" layoutY="543.0" prefHeight="196.0" prefWidth="200.0" />
      <Label layoutX="388.0" layoutY="503.0" text="Играли с">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
